<?xml version="1.0" encoding="UTF-8"?>
<cml>
	<RenderKit>			
		
		<RendererData>
			<!--SGP 1-1-->
			<3-View>
				<panel-id_3-View>SGP_1-1_2</panel-id_3-View>
				<posx>-220</posx>
				<b1posx>610</b1posx>
				<b2posx>230</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGP_1-1_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGU 1-2-->
			<3-View>
				<panel-id_3-View>SGU_1-2_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-2_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGU 1-3-->
			<3-View>
				<panel-id_3-View>SGU_1-3_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-3_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGU 1-6-->
			<3-View>
				<panel-id_3-View>SGU_1-6_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-6_3-View.jpg</imagepath-3>
			</3-View>
			
				<!--SGU 1-7-->
			<3-View>
				<panel-id_3-View>SGU_1-7_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-7_3-View.jpg</imagepath-3>
			</3-View>
				
			<!--SGS 2-8-->
			<3-View>
				<panel-id_3-View>SGS_2-8_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_2-8_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 2-12-->
			<3-View>
				<panel-id_3-View>SGS_2-12_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_2-12_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGU 1-19-->
			<3-View>
				<panel-id_3-View>SGU_1-19_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-19_Model.jpg</imagepath-3>
			</3-View>
			
			<!--SGU 1-20-->
			<3-View>
				<panel-id_3-View>SGU_1-20_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_1-20_Model.jpg</imagepath-3>				
			</3-View>
			
			<!--SGS 1-21-->
			<3-View>
				<panel-id_3-View>SGS_1-21_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-21_Model.jpg</imagepath-3>				
			</3-View>
			
			<!--SGU 2-22-->
			<3-View>
				<panel-id_3-View>SGU_2-22_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGU_2-22_Model.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-23-->
			<3-View>
				<panel-id_3-View>SGS_1-23_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-23_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-24-->
			<3-View>
				<panel-id_3-View>SGS_1-24_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3></imagepath-3>
			</3-View>
			
			<!--SGS 2-25-->
			<3-View>
				<panel-id_3-View>SGS_2-25_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_2-25_Model.jpg</imagepath-3>
			</3-View>
			
				<!--SGS 1-26-->
			<3-View>
				<panel-id_3-View>SGS_1-26_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-26_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-29-->
			<3-View>
				<panel-id_3-View>SGS_1-29_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3></imagepath-3>
			</3-View>
			
				<!--SGS 2-32-->
			<3-View>
				<panel-id_3-View>SGS_2-32_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_2-32_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 2-33-->
			<3-View>
				<panel-id_3-View>SGS_2-33_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_2-33_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-34-->
			<3-View>
				<panel-id_3-View>SGS_1-34_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-34_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-35-->
			<3-View>
				<panel-id_3-View>SGS_1-35_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-35_3-View.jpg</imagepath-3>
			</3-View>
			
			<!--SGS 1-36-->
			<3-View>
				<panel-id_3-View>SGS_1-36_2</panel-id_3-View>
				<posx>-860</posx>
				<b1posx>1250</b1posx>
				<b2posx>870</b2posx>
				<imagepath-3>Glider Timeline/library/images/SGS_1-36_3-View.jpg</imagepath-3>
			</3-View>
		
		</RendererData>

	</RenderKit>

</cml>